[tox]
skipsdist = True
usedevelop = True
envlist = cov-test, linter, format, type
setenv =
    PYTHONPATH = {toxinidir}

[testenv]
changedir = {toxinidir}
basepython =
    py312: python3.12
deps =
    -r requirements.txt
    sh
    pytest
    pytest-mock
    pytest-asyncio
    pytest-benchmark
    aiounittest
    freezegun
    pytest-cov
setenv =
    PYTHONWARNINGS=ignore::DeprecationWarning :RuntimeWarning

[testenv:test]
commands =
    python manage.py test

[testenv:cov]
basepython = python3.12
description = Run tests with coverage
deps =
    {[testenv]deps}
    pytest-cov
commands =
    coverage run manage.py test 
    coverage report
    coverage html

[testenv:linter]
description = Run code linting with flake8
deps =
    flake8>=2.2.0
commands =
    flake8 . --max-line-length=120

[testenv:format]
description = Check and format code with black
deps =
    black==22.3.0
commands =
    python -m black ./ {posargs}

[flake8]
ignore = E203, E501, W503
max-line-length = 120
exclude = myvenv/*, .tox/*
