{% extends 'base.html' %}
{% load static %}
<head>
    <title>Zarządzanie</title>
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
{% block content %}
<style>
    .dashboard {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .table {
        width: 330px;
        height: 330px;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: white;
        position: relative;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease;
    }

    .table:hover {
        transform: scale(1.1);
    }

    .table p {
        font-size: 1.2em;
        margin: 0;
    }

    .table a {
        color: #fff;
        text-decoration: underline;
        font-weight: bold;
        margin-top: 10px;
        cursor: pointer;
    }

    .order-info {
        position: absolute;
        bottom: -20px;
        width: 90%;
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        padding: 10px;
        border-radius: 10px;
        display: none;
        text-align: left;
        font-size: 0.9em;
    }

    .table:hover .order-info {
        display: block;
    }

    .order-info h5 {
        margin-top: 0;
        font-size: 1em;
        text-decoration: underline;
    }

    .btn-disabled {
        background-color: gray !important;
        cursor: not-allowed;
        pointer-events: none;
    }
</style>

<script>
    function confirmOrder(url) {
        if (confirm("Czy na pewno chcesz rozpocząć zamówienie?")) {
            window.location.href = url;
        }
    }
</script>

<div class="container">
    <h1>Dashboard Restauracji - Zarządzanie Stolikami</h1>
    <div class="dashboard" id="dashboard">
        {% for table in tables %}
        <div class="table" id="table-{{ table.id }}" 
             style="background-color: 
                {% if table.has_unprocessed_orders %}
                    red
                {% elif table.is_reserved %}
                    #b39700
                {% else %}
                    green
                {% endif %};">
            <p>Stolik {{ table.table_number }}</p>

            {% if table.is_reserved %}
                <p>Rezerwacja:</p>
                <p>{{ table.reserved_for|date:"d-m-Y H:i" }}</p>
                <a href="{% url 'cancel_reservation' table.id %}" class="btn btn-danger">Anuluj Rezerwację</a>
            {% else %}
                <form method="POST" action="{% url 'reserve_table' table.id %}">
                    {% csrf_token %}
                    {% if show_date_form %}
                        <label for="reservation_date">Data rezerwacji:</label>
                        <input type="datetime-local" id="reservation_date" name="reservation_date" min="{{ current_datetime }}">
                        <button type="submit" name="reserve" 
                                class="btn btn-primary 
                                {% if table.has_unprocessed_orders %}btn-disabled{% endif %}">
                                Zarezerwuj
                        </button>
                    {% else %}
                        <button type="submit" name="show_form" 
                                class="btn btn-primary 
                                {% if table.has_unprocessed_orders %}btn-disabled{% endif %}">
                                Zarezerwuj
                        </button>
                    {% endif %}
                </form>
            {% endif %}

            {% if table.has_unprocessed_orders %}
                <div class="order-details" id="order-details-{{ table.id }}">
                    <p>Numer zamówienia: {{ table.unprocessed_order_id }}</p>
                    <p>Kwota zamówienia: {{ table.unprocessed_order_total_price }}</p>
                </div>

                <a href="http://127.0.0.1:8000/dashboard/add_order/{{ table.table_number }}/{{ table.unprocessed_order_id }}"
                   class="btn btn-secondary">Podgląd Zamówienia</a>

                <a href="http://127.0.0.1:8000/dashboard/create_transaction/{{ table.table_number }}/{{ table.unprocessed_order_id }}"
                   class="btn btn-warning">Utwórz Transakcję</a>
            {% else %}
                <a href="{% url 'add_order' table.id %}" 
                   class="btn btn-primary 
                   {% if table.is_reserved %}disabled{% endif %}" 
                   {% if table.is_reserved %}aria-disabled="true" tabindex="-1"{% endif %}>
                   Dodaj Zamówienie
                </a>
            {% endif %}

            <div class="order-info" id="order-info-{{ table.id }}" style="display: none;">
                <h5>Zamówienia:</h5>
                <ul>
                    {% for order in table.orders_details %}
                        <li>Numer zamówienia: {{ order.order_id }} | Kwota zamówienia: {{ order.total_price }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

{% endblock %}
